###### Installation of gradle ######

sudo yum update -y        -----------------> updates the os    
java -version        ----------->check whether java is there or not in machine
sudo yum whatprovides java        -------------> gives all the versions of java of different platforms
sudo yum install java-11-amazon-corretto -y        ---------------> suitable for amazon linux server
ls
java -version
gradle -v
sudo yum install wget -y        --------------> wget software is needed first to download and install gradle
sudo wget https://services.gradle.org/distributions/gradle-8.4-bin.zip -P /tmp/        -----------> copied link address from google------> downloads gradle zip file in tmp folder
ls -l /tmp/
sudo unzip /tmp/gradle-8.4-bin.zip -d /opt/        ------------> extracts tar file and stores the gradle in opt folder
sudo mv /opt/gradle-8.4 /opt/gradle        -------------> renaming was done to gradle for better readabilty
ls -l /opt/
ls -l /etc/
ls -l /etc/profile.d/
ls -l /etc/profile.d/gradle.sh        -----------------> created new gradle.sh file in profile.d folder
sudo nano /etc/profile.d/gradle.sh      -----------------> adding two lines of code in vi editor for this file . That is 
                                                        export GRADLE_HOME=/opt/gradle
							                                          export PATH=$PATH:$GRADLE_HOME/bin
                                                        the above two lines are written inside the editor
                                                        
ls -l /etc/profile.d/gradle.sh
sudo chmod +x /etc/profile.d/gradle.sh        ---------------> to access gradle from everywhere . Not only from opt/gradle/
ls -l /etc/profile.d/gradle.sh
sudo vi /etc/profile.d/gradle.sh
source /etc/profile.d/gradle.sh
gradle -version
sudo rm -f /tmp/gradle-8.4-bin.zip        -------------> once we successfully downloaded and installed and running gradle , we don't require tar file of gradle

**************************************************gradle installation completed****************************************************************************

******test case******
### cloning a remote repository and getting the .war or .jar file in the target folder which needs to be sent to webserver(tomcat server) in the future
git -version
sudo yum install git -y      
git --version
git clone https://github.com/talla-122/gradle-web-app.git  
sudo find . -name "gradle-web-app*"
ls -l ./gradle-web-app/app/build/libs/
cd gradle-web-app/
gradle build
sudo cp ./gradle-web-app/app/build/libs/gradle-web-app.war /opt/tomcat/webapps/
